--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v23=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v23,v23 + 1 )),v1(v2(v16,1 + (v23% #v16) ,1 + (v23% #v16) + 1 )))%256 ));end return v5(v17);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\60\184\69\25\173\102\78\33\181\9\10\252\36\79\63\178\9\25\190\36\95","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\189\117\94\102","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\254\78\231\78\243\91\168\87","\38\156\55\199"),[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=false},[v7("\144\83\208\147\35\67\36\196\182","\161\219\54\169\192\90\48\80")]=false});local v10=game.Players.LocalPlayer;local v11=game:GetService(v7("\124\81\5\55\96\76\16\48\93\113\5\55\95\75\3\32","\69\41\34\96"));local v12=game:GetService(v7("\142\214\217\57\7\57\170\202\212\15","\75\220\163\183\106\98"));local function v13() return workspace.Characters:FindFirstChild(v10.Name) or v10.Character ;end local v14=v9:CreateTab(v7("\47\187\130\57","\185\98\218\235\87"));v14:CreateSlider({[v7("\229\61\42\227","\202\171\92\71\134\190")]=v7("\11\206\35\155\61\129\10\135\59\194\41","\232\73\161\76"),[v7("\137\216\76\90\27","\126\219\185\34\61")]={0 + 0 ,1135 -(87 + 1043) },[v7("\37\192\93\96\123\122\246\233\24","\135\108\174\62\18\30\23\147")]=448.5 -(10 + 438) ,[v7("\149\252\56\217\29\160\39\241\183\229\63\206","\167\214\137\74\171\120\206\83")]=0 + 0 ,[v7("\168\241\62\81\250\166\136\251","\199\235\144\82\61\152")]=function(v18) _G.speed=v18;end});v12.Heartbeat:Connect(function() if (_G.speed and (_G.speed>(0 -0))) then local v24=0;local v25;local v26;local v27;while true do if (v24==(0 + 0)) then v25=1180 -(1123 + 57) ;v26=nil;v24=1 + 0 ;end if (v24==1) then v27=nil;while true do if (v25==1) then if (v27 and v11:IsKeyDown(Enum.KeyCode.W)) then v27.CFrame=v27.CFrame + (v27.CFrame.LookVector * _G.speed) ;end break;end if (v25==(254 -(163 + 91))) then local v33=0;while true do if (v33==0) then local v35=1930 -(1869 + 61) ;while true do if (v35==1) then v33=1 + 0 ;break;end if (v35==(0 -0)) then v26=v13();v27=v26 and v26:FindFirstChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217")) ;v35=1;end end end if ((1 -0)==v33) then v25=1 + 0 ;break;end end end end break;end end end end);v14:CreateToggle({[v7("\233\85\125\17","\126\167\52\16\116\217")]=v7("\230\33\35\140\189\9","\156\168\78\64\224\212\121"),[v7("\36\251\183\220\2\224\177\248\6\226\176\203","\174\103\142\197")]=false,[v7("\117\41\83\52\39\95\251\93","\152\54\72\63\88\69\62")]=function(v19) local v20=0 -0 ;while true do if (v20==(0 + 0)) then _G.noclip=v19;v12.Stepped:Connect(function() if _G.noclip then local v30=1474 -(1329 + 145) ;local v31;while true do if (v30==(971 -(140 + 831))) then v31=v13();if v31 then for v36,v37 in pairs(v31:GetDescendants()) do if v37:IsA(v7("\246\197\253\89\228\197\252\72","\60\180\164\142")) then v37.CanCollide=false;end end end break;end end end end);break;end end end});v14:CreateButton({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\153\252\207\203\248\199\222\220\172\169\232\208\185\238\222","\164\216\137\187"),[v7("\241\231\61\190\164\255\8\217","\107\178\134\81\210\198\158")]=function() local v21=1850 -(1409 + 441) ;local v22;while true do if (v21==0) then v22=v13();for v28,v29 in pairs(workspace:GetDescendants()) do if ((v29.Name==v7("\10\7\140\193","\202\88\110\226\166")) and v29:IsA(v7("\225\14\145\242\250\194\29\150","\170\163\111\226\151"))) then local v32=0;while true do if (v32==0) then v22:SetPrimaryPartCFrame(v29.CFrame);task.wait(718.12 -(15 + 703) );break;end end end end break;end end end});v8:Notify({[v7("\37\57\166\52\75","\73\113\80\210\88\46\87")]=v7("\173\35\204\22\226\133","\135\225\76\173\114"),[v7("\57\226\182\164\169\179\179","\199\122\141\216\208\204\221")]=v7("\136\211\26\255\97\186\237\213\31\252\119\231","\150\205\189\112\144\24"),[v7("\1\145\173\77\16\129\30\30","\112\69\228\223\44\100\232\113")]=3});
